{% extends "base.html" %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Student/sideBar.css' %}">
<link rel="stylesheet" href="{% static 'Student/student_dash.css' %}">
{% endblock styles %}

{% block page %}
<section class="page">
  {% include 'student_sideBar.html' %}
  <header class="main">
    <nav>
      <div>
        <i class="material-symbols-outlined">blur_on</i>
        <p>
          <a href="{% url 'student_assignments_page'%}">Assignment ></a>
          <a href="{% url 'student_assignments_page'%}">Courses ></a>
          <a href="{% url 'student_get_assignments_schemes_page' scheme.course.slug %}">schemes ></a>
          <a href="{% url 'student_get_assignments_page' scheme.slug %}">Assignments :</a>
          <a href=""><i class="material-symbols-outlined">numbers</i> {{scheme.get_assignments.count}}</a>
        </p>
      </div>
      {{pend_question_num}}
      {{pend_high_scores}}
      {{comp_high_scores}}
      <input type="text" id="item_in" placeholder="Search Assignment"
        oninput="runSchemeSearch(event.target.value.toLowerCase())">
    </nav>

    <header class="header_swiper swiper">
      <div class="swiper-wrapper">
        <section class="swiper-slide pend_box" data-pend_high_scores="{{pend_high_scores}}" data-pend_question_num="{{pend_question_num}}" >
          {% for assignment in scheme.get_assignments %}
          {% if assignment.status == 'pending' %}
          <a href="{% url 'student_start_assignment_page' assignment.slug %}" class="item" id="assignment"
            data-status="{{assignment.status}}" data-deadline="{{assignment.deadline|date:'c'}}"
            data-name="{{assignment.title}}" data-subject="{{assignment.title}}">
            <i class="material-symbols-outlined">assignment</i>
            <small>
              <span class="q_num_box">40</span>
              <span>Q.</span>
            </small>
            <span style="font-size: 1.5rem;">{{assignment.title}}</span>
            <span style="font-size: 1.5rem;">--</span>
            <div class="quiz_data" style="scale: 1;">
              <p>
                <span class="material-symbols-outlined">timer</span>
                <span class="attempt_box" id="assignment_countdown"></span>
              </p>
            </div>
          </a>
          {% endif %}
          {% endfor %}
        </section>
        <section class="swiper-slide comp_box" data-pend_high_scores="{{comp_high_scores}}" data-pend_question_num="{{comp_question_num}}" >
          {% for assignment in scheme.get_assignments %}
          {% if assignment.status == 'completed' %}
          <a style="background: white;" class="item" id="assignment"
            data-status="{{assignment.status}}" data-deadline="{{assignment.deadline|date:'c'}}"
            data-name="{{assignment.title}}" data-subject="{{assignment.title}}">
            <i class="material-symbols-outlined">assignment</i>
            <small>
              <span class="q_num_box">40</span>
              <span>Q.</span>
            </small>
            <span style="font-size: 1.5rem;">{{assignment.title}}</span>
            <span style="font-size: 1.5rem;">--</span>
            <div class="quiz_data" style="scale: 1;">
              <p>
                <span class="material-symbols-outlined">timer</span>
                <span class="attempt_box" id="assignment_countdown"></span>
              </p>
            </div>
          </a>
          {% endif %}
          {% endfor %}
        </section>
      </div>
    </header>

    <style>
      header {
        width: 100%;
        /* padding: 3vh 0; */
      }

      header .swiper-slide {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 3vh 0;
        /* border: 1px solid black; */
      }
    </style>

    <script>
      var header_swiper = new Swiper('.header_swiper', {
        loop: true,
        speed: 1000
      })

      const pend_high_scores = JSON.parse(document.querySelector('.pend_box').dataset.pend_high_scores)
      const pend_question_num = JSON.parse(document.querySelector('.pend_box').dataset.pend_question_num) 
      const comp_high_scores = JSON.parse(document.querySelector('.comp_box').dataset.comp_high_scores)
      const comp_question_num = JSON.parse(document.querySelector('.comp_box').dataset.comp_question_num)

      console.log(pend_high_scores)

    </script>

    <style>
      .quiz_data {
        display: flex;
        scale: 0.75;
        align-items: center;
        width: 80%;
        gap: 0.3rem;
        padding: 5px;
        justify-content: space-around;
      }

      .quiz_data p {
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <style>
      .item {
        overflow: hidden;
      }

      .item_cover {
        bottom: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.699);
        border-radius: 10px;
        transition: 0.4s ease;
        position: absolute;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
      }

      .item_cover a {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        background: white;
      }

      .item:hover .item_cover {
        bottom: 0;
      }
    </style>

    <script>
      const assignments = document.querySelectorAll('[id="assignment"]')
      const assignment_countdown = document.querySelectorAll('[id="assignment_countdown"]')

      runTimer = () => {
        var today = new Date()
        assignments.forEach((assignment, i) => {
          if (assignment.dataset.status === 'pending') {
            var jsDateValue = new Date(assignment.dataset.deadline);
            var timeLeft = jsDateValue - today;

            var daysLeft = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            if (daysLeft < 10) {
              daysLeft = `0${daysLeft}`
            }
            var hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            if (hoursLeft < 10) {
              hoursLeft = `0${hoursLeft}`
            }
            var minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            if (minutesLeft < 10) {
              minutesLeft = `0${minutesLeft}`
            }
            var secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);
            if (secondsLeft < 10) {
              secondsLeft = `0${secondsLeft}`
            }

            if (timeLeft > 0) {
              if (daysLeft > 0) {
                assignment_countdown[i].innerHTML = `${daysLeft} | ${hoursLeft}: ${minutesLeft} : ${secondsLeft}`
              } else {
                assignment_countdown[i].innerHTML = `${hoursLeft}: ${minutesLeft} : ${secondsLeft}`
              }
            } else {
              assignment_countdown[i].innerHTML = `00: 00 : 00`
            }

            if (timeLeft < 3600000 * 24) {
              assignment_countdown[i].parentElement.parentElement.parentElement.style.background = '#ff464b'
              // anime({
              //   targets: assignments[i].children[0],
              //   scale: [0, 1.2],
              //   opacity: [0, 1],
              // })
            }
          }
        })
      }

      setInterval(() => {
        runTimer()
      }, 100)
    </script>


</section>
</section>

<style>
  .item_hold {
    position: relative;
    cursor: pointer;
  }

  .item {
    position: relative;
    cursor: pointer;
  }

  .high_score_box {
    font-size: 1.5rem;
    color: white;
    border-radius: 5px;
    padding: 5px;
  }
</style>

<style>
  .item {
    background: #e8bc62;
    color: white;
  }
</style>

{% endblock page %}


{% block js %}
<script>
  let items = document.querySelectorAll('.item')
</script>
<script src="{% static 'Student/student.js' %}"></script>




{% endblock js %}