{% extends "base.html" %}

{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Student/student_dash.css' %}">
{% endblock styles %}

{% block page %}
<section class="page">
  {% include "student_sideBar.html" %}
  <section class="main">
    <section class="wrapper">
      <section class="wrapper_top">
        <i class="material-symbols-outlined">assignment</i>Pending Assignments<i class="material-symbols-outlined">assignment</i>
      </section>
      <section class="quiz_box">
        {% for assignment in red_assignments %}
        <a href="{% url 'student_start_assignment_page' assignment.slug %}" class="item" style="background: tomato; color: white;" >
          <i class="material-symbols-outlined">assignment</i>
          <span>{{assignment}}</span>
          
          {{assignment.deadline|timeuntil}}
        </a>
        {% endfor %}
      </section>
    </section>
    <style>
      .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .wrapper .wrapper_top{
        height: 40px;
        background: white;
        display: flex;
        gap: 0 1rem;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        /* background: black; */
        width: 100%;
      }
      .quiz_box {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem 0;
        padding: 2rem 0;
        justify-content: space-around;
        /* border-bottom: 2px solid darkgray; */
      }
    </style>

    <section class="wrapper">
      <section class="wrapper_top">
        <i class="material-symbols-outlined">school</i>Teacher Learning Materials<i class="material-symbols-outlined">school</i>
      </section>
      <header data-course_progress="{{course_progress}}" style="padding: 2rem 0;">
        {% for course in user.student.grade.get_courses %}
        <a class="item" href="{% url 'student_get_slides_schemes_page' course.slug %}" style="background: rgb(42,42,70); color: white;">
          <p class="top">
            <i class="material-symbols-outlined">school</i>
            <span>{{course.subject}}</span>
          </p>
          <div class="progress_box">
            <div class="bar">
              <div class="progress"></div>
            </div>
            <small>TLM Progress</small>
          </div>
        </a>
        {% endfor %}
      </header>
    </section>
  </section>
</section>

<script>
  let items = document.querySelectorAll('.item')
</script>
<script src="{% static 'Student/student.js' %}"></script>
<script>
  let course_progress = JSON.parse(document.querySelector('.main header').dataset.course_progress)
  const progress = document.querySelectorAll('.progress')

  course_progress.forEach((el, i) => {
    var progress_val = 0
    el.forEach(mini_el => {
      progress_val = progress_val + mini_el
    })
    progress_val = Math.round(progress_val / el.length) || 0
    progress[i].style.width = `${progress_val}%`
  })

</script>
{% endblock page %}