{% extends "base.html" %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Student/sideBar.css' %}">
<link rel="stylesheet" href="{% static 'Student/student_dash.css' %}">
{% endblock styles %}

{% block page %}
<section class="page">
  {% include 'student_sideBar.html' %}
  <header class="main">
    <nav>
      <div>
        <i class="material-symbols-outlined">blur_on</i>
        <p>
          <a href="{% url 'student_quizes_page'%}">Quiz ></a>
          <a href="{% url 'student_quizes_page'%}">Courses ></a>
          <a href="{% url 'student_get_quizes_schemes_page' scheme.course.slug %}">schemes ></a>
          <a href="{% url 'student_get_quizes_page' scheme.slug %}">Quizes :</a>
          <a href=""><i class="material-symbols-outlined">numbers</i> {{scheme.get_quizes.count}}</a>
        </p>
      </div>
      <input type="text" id="item_in" placeholder="Search Quiz"
        oninput="runSchemeSearch(event.target.value.toLowerCase())">
    </nav>
    <header data-high_scores="{{high_scores}}" data-attempts="{{attempts}}" data-question_num="{{question_num}}">
      {% for quiz in scheme.get_quizes %}
        <div class="item" data-name="{{quiz.title}}" data-subject="{{quiz.title}}">
          <i class="material-symbols-outlined">psychology_alt</i>
          <span style="font-size: 1.5rem;">{{quiz.title}}</span>
          <span class="high_score_box"></span>
          <div class="quiz_data">
            <p>
              <span class="q_num_box">40</span>
              <span>Quest.</span>
            </p>
            <p>
              <i class="material-symbols-outlined">timer</i>
              <span>{{quiz.duration}} mins</span> 
            </p>
            <p>
              <span class="material-symbols-outlined">history</span>
              <span class="attempt_box"></span>
            </p>
          </div>
          <style>
            .quiz_data{
              display: flex;
              scale: 0.75;
              align-items: center;
              width: 80%;
              gap: 0.3rem;
              padding: 5px;
              justify-content: space-around;
            }
            .quiz_data p{
              color: rgb(95, 95, 95);
              color: white;
              display: flex;
              align-items: center;
              flex-direction: column;
            }
          </style>

          
          <div class="item_cover">
            <a href="{% url 'student_start_quiz_page' quiz.slug %}" class="material-symbols-outlined" style="color: skyblue;">edit</a>
            <a href="{% url 'student_quiz_history_page' quiz.slug %}" class="material-symbols-outlined" style="color: salmon;">history</a>
          </div>

          <style>
            .item{
              overflow: hidden;
            }
            .item_cover{
              bottom: -100%;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.699);
              border-radius: 10px;
              transition: 0.4s ease;
              position: absolute;
              display: flex;
              align-items: center;
              gap: 1rem;
              justify-content: center;
            }
            .item_cover a{
              width: 40px;
              height: 40px;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
              background: white;
            }
            .item:hover .item_cover{
              bottom: 0;
            }
          </style>
        </div>
      {% endfor %}
    </header>
</section>
</section>

<style>
  .item_hold {
    position: relative;
    cursor: pointer;
  }

  .item {
    position: relative;
    cursor: pointer;
  }

  .high_score_box {
    font-size: 1.5rem;
    color: white;
    border-radius: 5px;
    padding: 5px;
  }

</style>




<style>
  .item{
    background: #0093ec;
    color: white;
  }
  .progress{
    background: rgb(6, 225, 116);
  }
</style>

{% endblock page %}


{% block js %}
<script>
  let high_scores = JSON.parse(document.querySelector('.main header').dataset.high_scores)
  let attempts = JSON.parse(document.querySelector('.main header').dataset.attempts)
  let question_num = JSON.parse(document.querySelector('.main header').dataset.question_num)

  const high_score_box = document.querySelectorAll('.high_score_box')
  const attempt_box = document.querySelectorAll('.attempt_box')
  const q_num_box = document.querySelectorAll('.q_num_box')

  high_scores.forEach((high_score, i) => {
    var mark_data = gradeMark(high_score)
    high_score_box[i].style.color = mark_data.color

    if (high_score === 'empty') {
      high_score_box[i].innerHTML = '--'
      high_score_box[i].style.color = 'white'
    } else {
      high_score_box[i].innerHTML = `${high_score}%`
    }
    console.log(attempts[i])

    attempt_box[i].innerHTML = `${attempts[i]} att.`
    q_num_box[i].innerHTML = `${question_num[i]}`
  })
</script>
<script>
  let items = document.querySelectorAll('.item')
</script>
<script src="{% static 'Student/student.js' %}"></script>
{% endblock js %}