{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="{% static 'base.css' %}">
  <link rel="stylesheet" href="{% static 'get_scheme.css' %}">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <section class="sideBar">
      <button type="button" id="sideBar_tag" class="material-symbols-outlined">linear_scale</button>
      <header>
        <strong>{{scheme.topic}}</strong>
      </header>
      <nav>
        <small>Edit Resource</small>
        <p>
          <span><i class="material-symbols-outlined">image</i> Images <i class="material-symbols-outlined">chevron_right</i></span>
          <span><i class="material-symbols-outlined">videocam</i> Video <i class="material-symbols-outlined">chevron_right</i></span>
          <span><i class="material-symbols-outlined">description</i> Passage <i class="material-symbols-outlined">chevron_right</i></span>
        </p>
      </nav>

      <footer>
        <a href="{% url 'schemes_page' course.slug %}" class="material-symbols-outlined">arrow_back_ios_new</a>
      </footer>
    </section>
    <i class="material-symbols-outlined" id="hide_nav">expand</i>
    <section class="main">
      <nav>
        <i class="material-symbols-outlined" id="toggle_stats">donut_small</i>
        <i class="material-symbols-outlined" id="toggle_stats">slideshow</i>
      </nav>
      <section class="stat_box">
        last_touched 
        ----
        images 
        passages 
        videos
        ----
        add res
        -----
        status -> pending
        ----
        toggle stat button
      </section>

      <section class="add_form_box">
        <form class="add_form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <button type="button" class="material-symbols-outlined">close</button>
          <label for="add_image" class="material-symbols-outlined">
            add_a_photo
          </label>
          <input type="text" name="image_name" placeholder="image_name">
          <input type="file" accept="image/*" id="add_image" name="image" required>
          <div class="dis_box">
          </div>
          <button type="submit">ADD</button>
        </form>
      </section>
      <script>
        const image_in = document.querySelector('.add_form input[type="file"]') 
        const dis_box = document.querySelector('.dis_box')
        console.log(image_in)

        image_in.onchange =()=>{
          const [file] = image_in.files
          var src = URL.createObjectURL(file)
          dis_box.style.backgroundImage = `url(${src})`
          console.log(image_in.files)
        }

      </script>

      <style>
        .main{
          justify-content: center;
          align-items: center;
        }
        .add_form_box{
          transition: 0.4s ease;
          height: 92vh;
          width: 100%;
          background: rgba(194, 194, 194, 0.74);
          display: none;
          align-items: center;
          position: absolute;
          top: 8vh;
          justify-content: center;
        }
        .add_form_box.change{
          display: flex;
        }
        .add_form{
          display: flex;
          gap: 1rem;
          align-items: center;
          flex-direction: column;
          width: 56%;
          padding: 2.5vh 2%;
          border-radius: 10px;
          left: 20%;
          background: ghostwhite;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .add_form label{
          font-size: 2rem;
        }
        .add_form input[type='text']{
          width: 200px;
          height: 25px;
          padding: 5px;
          border: 1px solid darkgray;
        }
        .add_form input[type='file']{
          display: none;
        }
        .dis_box{
          width: 100%;
          height: 350px;border: 2px dotted darkgray;
          /* background: skyblue; */
          background-position: center;
          background-size: cover;
        }
        .add_form button[type='button']{
          height: 30px;
          width: 30px;
          background: salmon;
          color: ghostwhite;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 10px;
          position: absolute;
        }
        .add_form button[type='submit']{
          background: rgb(56, 56, 56);
          color: ghostwhite;
          cursor: pointer;
          padding: 10px 25px;
        }
      </style>

      <section class="screen">
        

        <div class="res_edit_box">
          <div class="res" id="add_res">
            <div style="background: none;" class="material-symbols-outlined">category</div>
            <span>Add</span>
            <button type="button"  class="material-symbols-outlined">add</button>
          </div>
          
          {% for image in scheme.get_images  %}
          <div class="res">
            <div style="background-image: url({{image.image.url}});"></div>
            <span>{{image.name}}</span>
            <a href="{% url 'delete_image' scheme.slug image.id %}" class="material-symbols-outlined">delete</a>
          </div>
          {% endfor %}
        </div>
      </section>
    </section>

    <script>
      const add_res = document.getElementById('add_res')
      const add_form_box = document.querySelector('.add_form_box')
      const close_form_box = document.querySelector('.add_form_box button')

      add_res.onclick =()=>{
        add_form_box.classList.add('change')
      }
      close_form_box.onclick =()=>{
        add_form_box.classList.remove('change')
      }
    </script>



    
    <script>
      const hide_nav = document.getElementById('hide_nav')
      const main = document.querySelector('.main')

      hide_nav.onclick =()=>{
        console.log('meee')
        main.classList.toggle('hide')
      }

      const toggle_stats = document.getElementById('toggle_stats')
      const stat_box = document.querySelector('.stat_box')

      toggle_stats.onclick=()=>{
        stat_box.classList.toggle('change')
      } 
    </script>

    <script>
      const res_box = document.querySelector('.res_edit_box')
      const res = document.querySelectorAll('.res')[1]

      // for (var i = 0; i < 11; i++) {
      //   var res_clone = res.cloneNode(true)
      //   res_box.appendChild(res_clone)
      // }

      const screen = document.querySelector('.screen')

    </script>
    
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
  integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>

<script>
  const sideBar = document.querySelector('.sideBar')
  const sideBar_tag = document.getElementById('sideBar_tag')

  sideBar_tag.onclick =()=>{
    main.classList.toggle('change')
    sideBar.classList.toggle('change')
  }

  if(window.history.replaceState){
    window.history.replaceState(null,null, window.location.href)
  }


</script>


<style>
  .sideBar nav{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .sideBar nav small{
    border-bottom: 1px dotted black;
    font-size: 1.3rem;
  }
  .sideBar nav p{
    gap: 1rem;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
  }
  .sideBar nav p span{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
</style>
<style>
  .res_edit_box{
    width: 94%;
    padding: 20px 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 2rem 1rem;

  }
  .res_edit_box .res{
    width: 100px;
    cursor: pointer;
    gap: 0.5rem;
    height: 110px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-items: center;
  }
  .res_edit_box .res div{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 50px;
    background-image: url(images/cocoa.webp);
    background-position: center;
    background-size: cover;
  }
  .res_edit_box .res a{
    color: rgb(95, 95, 95);
  }
</style>